#include<stdio.h>

/* 块注释快捷键 ait + shift + a */
/* 
    算法思路：
        比较两个值大小:直接比较即可
        三个数的排序：
            先将前两个进行比较大小，如果第一个数比第二个数大，则交换顺序，否则不变。
            再将第二个数和第三个数进行排序，保证第二个数比第三个数小，经过前两次的排序，能得到第三个数为最大的数，但不能保证第二个数比第一个数大，
            因为第二次排序的时候可能改变了第二个数。因此，还要再将前两个数进行排序。最终保证了三个整数从小到大排列。
  
 */


int main() {
    int a, b, c;
    int temp;
    scanf("%d%d%d", &a, &b, &c);
    if (a > b)
    {
        temp = a;
        a = b;
        b = temp;

    } 
    if (b > c)
    {
        temp = b;
        b = c;
        c = temp;
    }

    if (a > b)
    {
        /* code */
        temp = a;
        a = b;
        b = temp;
    }
    printf("%d\n",  c);


}